<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - E-Commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ShopEasy</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
        </nav>
    </header>
    <main>
        <h2>Our Products</h2>
        <div class="product-list" id="product-list">
            <!-- Products will be rendered here by JavaScript -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 ShopEasy</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
